context.properties = {
  application.name = WirePlumber
  log.level = 5
  support.dbus                          = false
    
}
context.modules = [
  { name = libpipewire-module-adapter }
#   {
#     name = libpipewire-module-metadata,
#     flags = [ ifexists ]
#   }
]
wireplumber.components = [
  { name = libwireplumber-module-default-nodes , type = module }
]